Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Blizzard Entertainment\Warcraft III]
"InstallPath"="C:\\Program Files\\Warcraft III"
"Program"="C:\\Program Files\\Warcraft III\\Warcraft III.exe"
"InstallPathX"="C:\\Program Files\\Warcraft III"
"ProgramX"="C:\\Program Files\\Warcraft III\\Frozen Throne.exe"

[HKEY_CLASSES_ROOT\.w3g]
@="Warcraft3.Replay"

[HKEY_CLASSES_ROOT\Warcraft3.Replay]
@="Warcraft III Replay File"

[HKEY_CLASSES_ROOT\Warcraft3.Replay\DefaultIcon]
@="C:\\Program Files\\Warcraft III\\Replays.ico"

[HKEY_CLASSES_ROOT\Warcraft3.Replay\shell]

[HKEY_CLASSES_ROOT\Warcraft3.Replay\shell\open]

[HKEY_CLASSES_ROOT\Warcraft3.Replay\shell\open\command]
@="\"C:\\Program Files\\Warcraft III\\War3.exe\" -loadfile \"%1\""

[HKEY_CLASSES_ROOT\.w3m]
@="WorldEdit.Scenario"

[HKEY_CLASSES_ROOT\WorldEdit.Scenario]
@="Warcraft III Scenario File"

[HKEY_CLASSES_ROOT\WorldEdit.Scenario\DefaultIcon]
@="C:\\Program Files\\Warcraft III\\WorldEdit.exe,2"

[HKEY_CLASSES_ROOT\WorldEdit.Scenario\shell]

[HKEY_CLASSES_ROOT\WorldEdit.Scenario\shell\open]

[HKEY_CLASSES_ROOT\WorldEdit.Scenario\shell\open\command]
@="C:\\Program Files\\Warcraft III\\World Editor.exe -loadfile \"%1\""

[HKEY_CLASSES_ROOT\.w3n]
@="WorldEdit.Campaign"

[HKEY_CLASSES_ROOT\WorldEdit.Campaign]
@="Warcraft III Campaign File"

[HKEY_CLASSES_ROOT\WorldEdit.Campaign\DefaultIcon]
@="C:\\Program Files\\Warcraft III\\WorldEdit.exe,4"

[HKEY_CLASSES_ROOT\WorldEdit.Campaign\shell]

[HKEY_CLASSES_ROOT\WorldEdit.Campaign\shell\open]

[HKEY_CLASSES_ROOT\WorldEdit.Campaign\shell\open\command]
@="C:\\Program Files\\Warcraft III\\World Editor.exe -loadfile \"%1\""

[HKEY_CLASSES_ROOT\.w3x]
@="WorldEdit.ScenarioEx"

[HKEY_CLASSES_ROOT\WorldEdit.ScenarioEx]
@="Warcraft III Expansion Scenario File"

[HKEY_CLASSES_ROOT\WorldEdit.ScenarioEx\DefaultIcon]
@="C:\\Program Files\\Warcraft III\\WorldEdit.exe,3"

[HKEY_CLASSES_ROOT\WorldEdit.ScenarioEx\shell]

[HKEY_CLASSES_ROOT\WorldEdit.ScenarioEx\shell\open]

[HKEY_CLASSES_ROOT\WorldEdit.ScenarioEx\shell\open\command]
@="C:\\Program Files\\Warcraft III\\World Editor.exe -loadfile \"%1\""

[HKEY_CLASSES_ROOT\.wai]
@="WorldEdit.AIData"

[HKEY_CLASSES_ROOT\WorldEdit.AIData]
@="Warcraft III AI Data File"

[HKEY_CLASSES_ROOT\WorldEdit.AIData\DefaultIcon]
@="C:\\Program Files\\Warcraft III\\WorldEdit.exe,5"

[HKEY_CLASSES_ROOT\WorldEdit.AIData\shell]

[HKEY_CLASSES_ROOT\WorldEdit.AIData\shell\open]

[HKEY_CLASSES_ROOT\WorldEdit.AIData\shell\open\command]
@="C:\\Program Files\\Warcraft III\\World Editor.exe -loadfile \"%1\""